<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umn_maroon"
    android:tag="@string/write_review"
    tools:context=".space.fragments.WriteReview">

    <!-- TODO: Update blank fragment layout -->

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:theme="@style/AppTheme.RatingBar"
        app:layout_constraintBottom_toTopOf="@+id/write_review_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/write_reviewtitle"
        android:layout_width="310dp"
        android:layout_height="37dp"
        android:layout_marginTop="128dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Review Title (Optional)"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:theme="@style/AppTheme.TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/write_review_text"
        android:layout_width="310dp"
        android:layout_height="251dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Review content"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:theme="@style/AppTheme.TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_reviewtitle" />

    <Button
        android:id="@+id/add_photo_to_review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundedbutton"
        android:text="ADD PHOTO"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_review_text"
        app:layout_goneMarginTop="100dp" />

    <Button
        android:id="@+id/submit_review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundedbutton"
        android:text="SUBMIT"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_photo_to_review_button"
        app:layout_constraintVertical_bias="0.021" />

</androidx.constraintlayout.widget.ConstraintLayout>